{
  "name": "obligated-project",
  "version": "1.0.0",
  "description": "This is a Portfolio Project Named: \"Obligated\", which is a E-commerce website that will showcase my knowledge and understanding of Bootstrap.",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalemab3/Obligated-Project.git"
  },
  "author": "Dale Mabilangan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dalemab3/Obligated-Project/issues"
  },
  "homepage": "https://github.com/dalemab3/Obligated-Project#readme"
}
